spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bootmsdb
spring.datasource.password=bootmsdb
spring.jpa.hibernate.ddl-auto=update
